{
  "scripts": {
    "dev": "npm --prefix Backend run dev",
    "build": "npm --prefix Backend run build",
    "start": "npm --prefix Backend run start"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "flutter": "^0.0.5",
    "openai": "^6.29.0",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  }
}
